Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb 13 17:47:09 2023 GMT
            Not After : May 18 17:47:09 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:de:9c:17:04:85:90:74:e8:df:5b:21:e3:c5:10:
                    d8:19:32:af:7d:5c:1b:fc:91:73:14:d7:9c:5b:a2:
                    5f:51:a0:1b:55:fd:d9:88:d7:7a:22:82:69:17:f1:
                    44:91:36:28:a8:4d:98:92:f8:ef:f3:f7:b1:83:9c:
                    da:a3:98:70:37:e8:32:51:95:9e:88:14:65:d4:b0:
                    53:ce:85:a1:35:4f:f2:ca:8c:e8:58:17:a0:bf:cb:
                    5c:1c:4a:43:94:84:85:52:cf:bf:da:d8:74:03:73:
                    dc:7a:43:65:85:a3:58:ca:77:8d:7f:5b:1e:74:14:
                    02:db:a7:d2:90:26:d4:19:23:52:3d:6e:9e:84:1b:
                    d5:57:89:a7:76:90:24:3f:4c:90:37:b5:05:ad:e3:
                    6e:06:3a:a5:9c:6b:36:49:ef:83:cc:74:18:7c:9a:
                    cd:0d:89:de:a4:f3:57:b2:9b:00:c3:89:aa:ae:5e:
                    69:60:45:e2:c5:8d:00:84:b3:2f:85:d9:8e:a9:e9:
                    e4:0e:bc:7e:e5:e1:d6:71:a6:e4:87:d0:a3:d0:a0:
                    ab:2f:5b:eb:b4:80:ea:ce:86:f8:a7:d6:04:00:b3:
                    de:c5:2a:cb:9c:97:c0:18:fb:4c:53:8f:8b:82:4d:
                    99:e7:58:98:5f:69:0a:e8:c5:47:9a:ba:13:bb:34:
                    c8:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:54:7B:25:33:D5:26:9E:3F:94:60:41:6D:5B:79:80:35:4A:79:25
            X509v3 Authority Key Identifier: 
                keyid:32:92:4A:C7:ED:49:1A:51:CC:F3:0F:C2:A0:C2:FB:16:AB:A5:61:C4
                DirName:/CN=devcert
                serial:3A:A8:11:AD:0C:94:6F:C9:26:C1:0B:A3:75:C0:48:A7:B4:9A:05:CB

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         71:65:68:d1:0b:dc:ce:f3:60:40:2b:dc:3d:fe:ae:70:2c:80:
         15:32:da:a6:30:da:9c:6f:42:ed:08:62:ed:b4:80:4f:6e:54:
         79:6d:f5:e2:51:bf:ab:c3:e8:a7:d3:cc:9a:ad:e9:5a:80:a2:
         66:d0:b9:7a:90:54:70:2d:d4:58:a2:be:04:88:85:55:8a:a8:
         68:1a:07:11:0c:79:13:6d:09:fc:51:06:81:d6:d8:83:85:fb:
         dc:3a:c8:31:62:3e:09:d0:cd:92:b0:30:2f:f5:aa:92:6a:15:
         d4:0c:2b:36:74:ba:7f:b1:5f:09:67:ac:75:c1:d1:ca:5e:35:
         1f:18:ad:a3:eb:93:fe:45:3d:b4:b8:b5:96:d5:e9:93:89:c1:
         17:f5:f2:4e:5b:a2:a5:6a:2e:c1:cd:50:7c:c1:70:ea:f4:5c:
         76:9b:f9:7c:46:e2:2c:95:ba:3c:fe:10:61:1d:19:de:e5:c5:
         01:06:7c:1b:47:99:e9:a5:93:72:05:e0:c2:83:e7:81:23:17:
         5b:6e:ea:50:4e:19:da:aa:c0:3d:4e:7c:48:0a:61:db:83:de:
         7a:b0:79:f6:96:30:38:18:7d:23:56:7a:0a:50:b8:36:e4:a5:
         61:27:ab:de:31:a1:db:1a:21:e7:bf:72:82:9c:70:28:47:3c:
         5d:b5:2a:61
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDIxMzE3NDcwOVoXDTI1MDUxODE3NDcwOVowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN6c
FwSFkHTo31sh48UQ2Bkyr31cG/yRcxTXnFuiX1GgG1X92YjXeiKCaRfxRJE2KKhN
mJL47/P3sYOc2qOYcDfoMlGVnogUZdSwU86FoTVP8sqM6FgXoL/LXBxKQ5SEhVLP
v9rYdANz3HpDZYWjWMp3jX9bHnQUAtun0pAm1BkjUj1unoQb1VeJp3aQJD9MkDe1
Ba3jbgY6pZxrNknvg8x0GHyazQ2J3qTzV7KbAMOJqq5eaWBF4sWNAISzL4XZjqnp
5A68fuXh1nGm5IfQo9Cgqy9b67SA6s6G+KfWBACz3sUqy5yXwBj7TFOPi4JNmedY
mF9pCujFR5q6E7s0yBcCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBT9VHslM9Umnj+UYEFtW3mANUp5JTBNBgNVHSMERjBEgBQykkrH7UkaUczzD8Kg
wvsWq6VhxKEWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUOqgRrQyUb8kmwQujdcBI
p7SaBcswDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAcWVo0QvczvNgQCvcPf6ucCyAFTLapjDanG9C7Qhi7bSAT25UeW31
4lG/q8Pop9PMmq3pWoCiZtC5epBUcC3UWKK+BIiFVYqoaBoHEQx5E20J/FEGgdbY
g4X73DrIMWI+CdDNkrAwL/WqkmoV1AwrNnS6f7FfCWesdcHRyl41Hxito+uT/kU9
tLi1ltXpk4nBF/XyTluipWouwc1QfMFw6vRcdpv5fEbiLJW6PP4QYR0Z3uXFAQZ8
G0eZ6aWTcgXgwoPngSMXW27qUE4Z2qrAPU58SAph24PeerB59pYwOBh9I1Z6ClC4
NuSlYSer3jGh2xoh579ygpxwKEc8XbUqYQ==
-----END CERTIFICATE-----
