Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb 14 11:24:24 2023 GMT
            Not After : May 19 11:24:24 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:e2:96:ef:c3:09:c2:01:5b:27:ff:d0:b5:47:
                    87:b0:78:a1:2b:7b:25:de:be:24:c3:cf:85:b2:a9:
                    0c:1c:79:ad:32:6b:f9:a7:f4:88:1b:71:7c:ad:ad:
                    78:ce:8c:d6:83:1e:61:7f:91:98:15:37:0f:02:7d:
                    7e:88:e9:7e:7f:32:f2:2e:08:aa:94:3d:ac:5a:70:
                    82:b5:1f:ce:ce:b3:ee:b6:be:bc:ba:48:84:a0:32:
                    15:81:78:8c:cd:41:ad:b0:f4:c2:b2:83:21:06:d6:
                    0d:dc:e0:ca:8b:77:95:67:e6:2d:a0:b5:4c:c6:ba:
                    96:f2:3b:82:25:6a:6f:b3:43:3d:80:22:5f:ec:0d:
                    51:3c:a3:bb:c3:2c:21:84:dd:a4:a0:28:2c:68:51:
                    29:6b:c3:91:b3:b8:1d:4c:c5:37:a7:3b:57:07:9a:
                    e0:93:8d:0f:5e:d3:c0:05:82:8a:29:a4:22:5b:5e:
                    bc:43:ca:0f:97:df:7b:54:c9:ae:68:4c:8e:ca:91:
                    67:e7:ef:16:c7:94:d1:5e:5f:95:ab:4f:b3:e0:77:
                    b9:85:c4:a0:7e:9d:55:20:6b:8c:3e:a2:21:03:6a:
                    35:68:4f:ce:fc:41:0b:c0:b0:46:d6:fe:2d:08:1e:
                    69:d2:1b:ae:f9:93:2a:34:14:5e:45:1a:5a:ae:9d:
                    a9:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:D4:D4:53:A1:2D:DD:4E:DF:49:7E:AB:A8:47:84:E5:83:37:F7:35
            X509v3 Authority Key Identifier: 
                keyid:25:07:48:A5:76:A8:FF:F7:74:E5:CF:D1:E4:51:FA:59:5D:0C:4F:EE
                DirName:/CN=devcert
                serial:08:96:DE:BD:69:57:59:58:8E:23:77:2F:4E:61:A9:96:43:01:9D:52

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         9c:aa:bf:7f:1b:05:92:06:dd:f0:e9:b9:8b:f9:4a:bd:ab:44:
         af:95:97:ae:1f:a0:08:2e:d4:85:32:3c:f3:ed:a0:a6:11:3e:
         65:d2:ab:be:14:ed:ad:77:5e:34:bf:dc:97:70:59:4d:5c:03:
         f0:b7:6c:87:13:42:88:71:c2:b1:11:c5:9e:64:a9:a3:60:7e:
         9f:69:08:cd:5f:a1:8c:f6:c0:93:e1:7e:b3:48:13:2c:71:62:
         51:86:21:fc:1c:b8:bc:f4:45:24:aa:64:99:df:d4:f3:13:92:
         09:a1:c6:dd:95:56:96:e2:6e:48:91:95:4c:f9:36:75:39:15:
         fe:c9:bb:70:b7:56:9a:09:8a:d8:92:90:6a:41:4b:51:e0:da:
         82:95:96:66:ab:e5:62:c0:1d:bf:19:6b:2f:2a:f2:53:8f:8d:
         ef:09:8f:0b:4d:5b:62:20:20:45:f3:5a:0b:21:d3:95:19:bb:
         5e:d3:e5:29:80:38:04:48:85:e4:1a:14:0d:1c:39:46:2b:14:
         bf:90:f7:d0:28:7a:8a:f0:92:30:0d:41:88:af:d2:00:f7:fa:
         9d:ff:b4:00:20:9e:8d:70:4c:45:cc:ce:30:da:df:30:bd:4c:
         69:37:e7:03:1e:7e:e3:b5:a0:1e:91:6b:3c:fe:dd:1d:f7:d3:
         29:ca:c0:ac
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDIxNDExMjQyNFoXDTI1MDUxOTExMjQyNFowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALbi
lu/DCcIBWyf/0LVHh7B4oSt7Jd6+JMPPhbKpDBx5rTJr+af0iBtxfK2teM6M1oMe
YX+RmBU3DwJ9fojpfn8y8i4IqpQ9rFpwgrUfzs6z7ra+vLpIhKAyFYF4jM1BrbD0
wrKDIQbWDdzgyot3lWfmLaC1TMa6lvI7giVqb7NDPYAiX+wNUTyju8MsIYTdpKAo
LGhRKWvDkbO4HUzFN6c7Vwea4JOND17TwAWCiimkIltevEPKD5ffe1TJrmhMjsqR
Z+fvFseU0V5flatPs+B3uYXEoH6dVSBrjD6iIQNqNWhPzvxBC8CwRtb+LQgeadIb
rvmTKjQUXkUaWq6dqc8CAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBTD1NRToS3dTt9JfquoR4Tlgzf3NTBNBgNVHSMERjBEgBQlB0ildqj/93Tlz9Hk
UfpZXQxP7qEWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUCJbevWlXWViOI3cvTmGp
lkMBnVIwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAnKq/fxsFkgbd8Om5i/lKvatEr5WXrh+gCC7UhTI88+2gphE+ZdKr
vhTtrXdeNL/cl3BZTVwD8LdshxNCiHHCsRHFnmSpo2B+n2kIzV+hjPbAk+F+s0gT
LHFiUYYh/By4vPRFJKpkmd/U8xOSCaHG3ZVWluJuSJGVTPk2dTkV/sm7cLdWmgmK
2JKQakFLUeDagpWWZqvlYsAdvxlrLyryU4+N7wmPC01bYiAgRfNaCyHTlRm7XtPl
KYA4BEiF5BoUDRw5RisUv5D30Ch6ivCSMA1BiK/SAPf6nf+0ACCejXBMRczOMNrf
ML1MaTfnAx5+47WgHpFrPP7dHffTKcrArA==
-----END CERTIFICATE-----
