Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb  6 15:36:51 2023 GMT
            Not After : May 11 15:36:51 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f0:2d:85:82:1b:9f:df:e9:d4:61:4e:00:45:95:
                    64:63:81:c0:ea:e2:00:2b:96:c2:22:48:b8:2f:e9:
                    39:85:f9:4b:73:20:2a:86:5c:cf:0c:4b:b0:87:43:
                    4b:ed:63:83:60:38:5e:67:6d:da:00:f8:b4:9d:56:
                    d1:25:82:c3:73:25:a5:32:92:e7:12:04:8c:6e:05:
                    44:69:3d:89:bb:72:e1:e0:95:3e:41:93:d6:cc:1e:
                    09:08:08:a6:4e:45:c8:da:24:ca:1c:20:57:23:9a:
                    c5:81:15:75:f7:b4:0d:fc:9b:5b:88:57:5a:11:2a:
                    5d:38:24:7d:14:1f:3d:08:e0:4b:3e:bc:69:8e:1b:
                    bf:11:9c:b6:08:48:a2:db:c8:8d:d7:a5:00:ff:32:
                    15:51:c6:7a:c5:61:c4:34:d0:9c:6c:b9:76:7f:27:
                    ea:cb:65:76:46:51:d9:6a:8e:ce:98:e7:78:87:3e:
                    bd:7c:97:07:64:97:4b:4f:93:a9:a1:17:c2:e4:30:
                    7b:3f:29:64:3d:ad:84:da:9f:6b:af:9c:7b:6f:39:
                    c9:53:c3:94:f2:e9:3f:3a:ef:be:dd:61:3a:62:c7:
                    1f:3d:f6:a2:2d:35:d0:6c:34:ba:37:16:5b:33:b7:
                    79:6e:ce:b7:ba:9b:b1:67:d3:47:0a:f4:28:6e:66:
                    80:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:16:D1:14:9D:33:D7:7D:B8:4A:C0:AB:4B:3F:2A:B1:A4:65:D9:27
            X509v3 Authority Key Identifier: 
                keyid:B0:9B:4A:89:20:EB:D9:34:43:82:44:7F:24:95:F2:DD:92:56:6B:38
                DirName:/CN=devcert
                serial:16:64:6A:B0:CB:8D:89:8A:FF:84:A8:FA:6C:5C:BB:1A:3F:4D:18:66

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         cb:36:62:af:e7:19:aa:2f:cc:08:0e:14:b3:bc:b6:bf:ef:2f:
         83:e2:f7:81:f5:b0:ea:56:b9:93:80:6a:d4:0b:35:ff:a9:ca:
         10:80:ec:b2:ec:02:c1:ac:2a:87:28:90:d6:07:f6:50:b6:65:
         0d:19:26:99:05:86:fd:df:1f:1b:6d:ab:6f:c7:96:69:c4:a9:
         a9:8f:e9:e3:94:6d:fb:b3:e3:52:ea:e2:73:a8:a7:5d:ca:a0:
         e5:c3:3e:2f:de:f1:8a:cc:31:77:7d:7c:fe:6c:51:91:6b:2b:
         b3:6c:f7:ab:d4:af:4d:98:c5:d7:e9:82:1a:45:f9:e5:8e:da:
         bd:fc:2e:0f:fd:8d:7c:73:62:3a:5b:02:00:d4:ed:ca:52:be:
         9b:6c:74:e3:8f:87:ec:b8:f4:4e:b5:2a:2b:46:36:cb:e8:f5:
         26:69:f7:01:89:0e:aa:fb:9f:11:29:25:21:15:79:2c:88:19:
         99:83:1a:e3:9b:fd:f6:9a:87:4e:92:ed:66:a2:d9:24:37:55:
         ba:ef:4b:ff:a5:b1:cb:21:39:e7:51:5c:61:44:81:13:f4:c1:
         e5:65:47:dc:e6:04:de:f4:c6:bc:9d:6d:c2:d1:60:15:ef:43:
         88:b3:8d:f5:c5:a3:cb:4c:ed:22:6a:1c:12:54:64:71:c8:55:
         a3:d5:70:0b
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDIwNjE1MzY1MVoXDTI1MDUxMTE1MzY1MVowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPAt
hYIbn9/p1GFOAEWVZGOBwOriACuWwiJIuC/pOYX5S3MgKoZczwxLsIdDS+1jg2A4
Xmdt2gD4tJ1W0SWCw3MlpTKS5xIEjG4FRGk9ibty4eCVPkGT1sweCQgIpk5FyNok
yhwgVyOaxYEVdfe0DfybW4hXWhEqXTgkfRQfPQjgSz68aY4bvxGctghIotvIjdel
AP8yFVHGesVhxDTQnGy5dn8n6stldkZR2WqOzpjneIc+vXyXB2SXS0+TqaEXwuQw
ez8pZD2thNqfa6+ce285yVPDlPLpPzrvvt1hOmLHHz32oi010Gw0ujcWWzO3eW7O
t7qbsWfTRwr0KG5mgDUCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBR0FtEUnTPXfbhKwKtLPyqxpGXZJzBNBgNVHSMERjBEgBSwm0qJIOvZNEOCRH8k
lfLdklZrOKEWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUFmRqsMuNiYr/hKj6bFy7
Gj9NGGYwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAyzZir+cZqi/MCA4Us7y2v+8vg+L3gfWw6la5k4Bq1As1/6nKEIDs
suwCwawqhyiQ1gf2ULZlDRkmmQWG/d8fG22rb8eWacSpqY/p45Rt+7PjUuric6in
Xcqg5cM+L97xiswxd318/mxRkWsrs2z3q9SvTZjF1+mCGkX55Y7avfwuD/2NfHNi
OlsCANTtylK+m2x044+H7Lj0TrUqK0Y2y+j1Jmn3AYkOqvufESklIRV5LIgZmYMa
45v99pqHTpLtZqLZJDdVuu9L/6WxyyE551FcYUSBE/TB5WVH3OYE3vTGvJ1twtFg
Fe9DiLON9cWjy0ztImocElRkcchVo9VwCw==
-----END CERTIFICATE-----
