Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Mar 20 07:43:40 2023 GMT
            Not After : Jun 22 07:43:40 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:a4:5e:88:cd:84:65:8e:16:65:fc:8b:1e:29:
                    a9:a8:42:35:48:e9:0c:fe:2a:47:f3:8c:2d:fd:1f:
                    a1:f0:bc:3b:f3:bf:eb:3c:7e:6f:9d:c1:9c:66:cc:
                    92:f6:d3:5d:4f:3a:36:43:96:da:f7:c6:b3:e0:63:
                    1b:bf:5b:48:31:97:36:59:c8:ee:1f:f8:27:f6:cb:
                    ca:fd:3e:93:f4:44:47:79:8d:ea:5e:76:7f:5b:c1:
                    65:10:df:12:67:46:e4:12:10:fa:cb:a3:3c:8d:4a:
                    a0:c7:7e:f1:1c:b3:87:33:5e:02:58:b1:17:7d:41:
                    23:7a:8c:7c:04:6f:9b:fb:84:aa:28:c1:e9:85:d6:
                    57:62:92:16:b8:f1:c5:62:02:f4:be:55:4f:51:8c:
                    1d:2d:4c:0a:02:ba:1e:af:a1:01:8a:36:bf:02:77:
                    8d:1b:ed:5d:ea:fa:d7:75:32:9f:82:62:b4:aa:be:
                    9a:e2:c9:19:98:dd:de:82:41:15:00:ea:57:4f:9b:
                    87:67:f6:d3:9f:4f:d1:91:f8:b0:23:de:09:25:e8:
                    ae:0f:a1:32:21:da:f7:57:06:11:9e:21:f3:b8:c6:
                    17:d0:e7:53:34:4b:7b:18:3c:ee:4e:fb:ed:2d:63:
                    63:72:ed:0b:74:70:e5:f4:bd:75:05:f1:07:40:ce:
                    9e:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3E:B3:98:7A:3A:A4:28:4D:13:33:99:5F:47:52:52:00:87:B2:1C:EB
            X509v3 Authority Key Identifier: 
                keyid:C1:9A:A6:D7:B8:E8:7C:BE:5F:CB:D7:31:53:DE:38:50:1A:67:0B:D1
                DirName:/CN=devcert
                serial:67:E5:C5:AE:CD:37:4B:35:9F:16:A8:65:35:B0:40:4E:7D:AD:23:56

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         12:2b:27:77:e2:a5:4b:f9:27:fd:13:4d:27:e6:71:72:6b:df:
         d6:38:d9:8d:85:cb:a0:54:db:8c:82:f2:21:3a:c8:d6:41:05:
         a8:4b:01:5b:3c:90:38:aa:32:0d:1d:e2:b7:10:7d:cc:b3:9a:
         92:27:c8:04:2f:da:98:15:5c:fb:59:09:69:34:1f:8e:40:ec:
         36:dc:b0:40:32:b6:b7:26:f0:d8:14:8c:05:52:1b:fd:0c:ab:
         b5:20:23:67:96:3d:62:22:60:ef:3b:67:86:3b:32:35:c8:2e:
         6d:ba:9f:78:f9:97:65:e8:c3:0c:9d:51:6a:ce:f3:a2:a3:44:
         a5:a4:3e:4d:8d:65:bf:29:87:2e:d0:d6:76:5c:31:f5:85:c3:
         c4:d3:01:a7:ad:5b:30:f1:e9:13:99:78:c0:d1:bf:c7:ff:0b:
         a1:73:cc:86:77:82:d2:8f:48:25:c8:6b:c3:9c:15:2a:c8:d2:
         ab:d2:59:60:3e:32:3c:d5:f1:4d:38:28:da:42:84:b3:20:33:
         0b:69:76:86:21:4e:f7:ba:78:6f:9c:fa:f1:0d:2b:0d:8d:18:
         a4:76:66:5f:c1:06:c6:99:12:80:ca:7d:96:46:91:fc:50:ff:
         2f:4d:35:03:0d:c4:bc:68:64:f6:31:e7:64:21:e5:65:55:fc:
         06:13:85:4f
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDMyMDA3NDM0MFoXDTI1MDYyMjA3NDM0MFowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANek
XojNhGWOFmX8ix4pqahCNUjpDP4qR/OMLf0fofC8O/O/6zx+b53BnGbMkvbTXU86
NkOW2vfGs+BjG79bSDGXNlnI7h/4J/bLyv0+k/RER3mN6l52f1vBZRDfEmdG5BIQ
+sujPI1KoMd+8RyzhzNeAlixF31BI3qMfARvm/uEqijB6YXWV2KSFrjxxWIC9L5V
T1GMHS1MCgK6Hq+hAYo2vwJ3jRvtXer613Uyn4JitKq+muLJGZjd3oJBFQDqV0+b
h2f2059P0ZH4sCPeCSXorg+hMiHa91cGEZ4h87jGF9DnUzRLexg87k777S1jY3Lt
C3Rw5fS9dQXxB0DOnnUCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBQ+s5h6OqQoTRMzmV9HUlIAh7Ic6zBNBgNVHSMERjBEgBTBmqbXuOh8vl/L1zFT
3jhQGmcL0aEWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUZ+XFrs03SzWfFqhlNbBA
Tn2tI1YwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAEisnd+KlS/kn/RNNJ+Zxcmvf1jjZjYXLoFTbjILyITrI1kEFqEsB
WzyQOKoyDR3itxB9zLOakifIBC/amBVc+1kJaTQfjkDsNtywQDK2tybw2BSMBVIb
/QyrtSAjZ5Y9YiJg7ztnhjsyNcgubbqfePmXZejDDJ1Ras7zoqNEpaQ+TY1lvymH
LtDWdlwx9YXDxNMBp61bMPHpE5l4wNG/x/8LoXPMhneC0o9IJchrw5wVKsjSq9JZ
YD4yPNXxTTgo2kKEsyAzC2l2hiFO97p4b5z68Q0rDY0YpHZmX8EGxpkSgMp9lkaR
/FD/L001Aw3EvGhk9jHnZCHlZVX8BhOFTw==
-----END CERTIFICATE-----
