Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb  7 17:44:30 2023 GMT
            Not After : May 12 17:44:30 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bf:53:54:07:de:af:5a:d7:30:d1:78:b9:68:20:
                    6d:83:34:63:c2:55:c4:5d:76:08:53:19:bc:26:6d:
                    37:0a:91:4c:de:eb:57:4e:fc:2c:57:f2:be:d1:3e:
                    68:12:f6:dd:1f:eb:18:cb:51:78:97:f7:1d:d0:36:
                    c1:20:49:45:17:2a:06:c0:a7:f8:87:4d:21:f4:9d:
                    5e:7b:0b:1c:28:e6:21:16:a0:b6:8c:e1:20:df:d0:
                    cf:9c:fd:50:a6:4a:d4:e9:dc:40:c2:56:6b:97:7c:
                    07:ef:6d:a0:7b:92:af:b7:6b:36:64:e2:48:e7:2d:
                    88:9b:af:74:a9:9d:7d:03:68:6f:25:b0:0e:14:b4:
                    f5:99:6d:6d:78:72:95:de:44:7f:05:03:e8:6e:b3:
                    df:78:7e:b6:99:62:a6:73:af:3e:66:16:b1:e5:79:
                    0f:54:70:3b:c8:36:5c:78:cb:a8:13:47:b9:f6:d8:
                    bc:d4:79:f2:1b:b8:a4:ae:e8:76:f2:80:d5:21:07:
                    9a:7a:8f:cf:ff:4a:ca:7c:21:11:f5:70:d2:2d:61:
                    1c:2c:ae:b8:51:01:a2:68:bd:d1:29:8f:92:6d:75:
                    fd:5d:77:fd:5c:51:85:ec:c2:6a:d1:15:bb:60:69:
                    48:19:e1:83:77:c5:8e:21:b9:1f:02:a5:5a:b1:1d:
                    22:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7C:3A:77:C3:A9:F8:5F:67:A0:88:61:BA:2C:B3:BF:59:53:38:29:D9
            X509v3 Authority Key Identifier: 
                keyid:2F:FA:B4:F2:2B:C8:14:B3:BE:58:84:6E:6B:BF:DB:10:02:57:B8:A3
                DirName:/CN=devcert
                serial:6C:3B:B7:18:D3:F4:BE:91:FE:23:65:48:70:6E:C4:90:F1:58:63:22

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         60:96:86:2e:c3:5b:f9:ed:99:36:a1:7e:f3:24:c6:36:e0:f9:
         3d:c7:de:0c:db:17:09:88:a2:20:86:87:cf:26:ef:33:75:6c:
         1f:76:a7:31:d3:9d:43:dc:66:e5:05:a3:b5:27:a3:0c:43:61:
         6a:b8:24:41:2c:c0:d6:fe:70:85:34:d4:15:03:c6:24:3e:03:
         b1:f0:6d:ff:7f:1e:46:dd:38:67:63:50:26:14:6a:02:6a:ae:
         9c:04:fe:43:69:7d:d2:6b:d1:eb:42:84:68:b2:c7:bd:e5:2c:
         67:14:c9:69:7f:b5:97:cf:4d:23:78:f3:f6:21:3b:a0:97:e1:
         ba:ef:8b:1d:77:48:38:c4:eb:b5:cc:ac:73:6a:77:06:2a:e5:
         a6:95:33:10:e8:f4:2f:a6:54:0f:8d:14:38:e1:97:4d:22:27:
         bc:74:62:b6:12:bd:bc:6d:24:28:a8:b3:79:a6:30:3d:2c:10:
         9f:c2:05:36:db:bd:e8:85:0a:55:0b:b7:c5:dd:55:ee:bb:24:
         d6:22:d8:5e:9c:29:f1:70:b3:74:8a:0e:4d:39:2d:64:cd:9e:
         c5:ff:0d:64:43:37:d1:90:65:4c:5e:96:81:61:fb:00:b9:d2:
         d2:61:dc:fc:de:8f:95:0c:03:45:d2:d0:22:83:70:2e:a1:9b:
         4a:ca:35:13
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDIwNzE3NDQzMFoXDTI1MDUxMjE3NDQzMFowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL9T
VAfer1rXMNF4uWggbYM0Y8JVxF12CFMZvCZtNwqRTN7rV078LFfyvtE+aBL23R/r
GMtReJf3HdA2wSBJRRcqBsCn+IdNIfSdXnsLHCjmIRagtozhIN/Qz5z9UKZK1Onc
QMJWa5d8B+9toHuSr7drNmTiSOctiJuvdKmdfQNobyWwDhS09ZltbXhyld5EfwUD
6G6z33h+tplipnOvPmYWseV5D1RwO8g2XHjLqBNHufbYvNR58hu4pK7odvKA1SEH
mnqPz/9KynwhEfVw0i1hHCyuuFEBomi90SmPkm11/V13/VxRhezCatEVu2BpSBnh
g3fFjiG5HwKlWrEdIpMCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBR8OnfDqfhfZ6CIYboss79ZUzgp2TBNBgNVHSMERjBEgBQv+rTyK8gUs75YhG5r
v9sQAle4o6EWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUbDu3GNP0vpH+I2VIcG7E
kPFYYyIwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAYJaGLsNb+e2ZNqF+8yTGNuD5PcfeDNsXCYiiIIaHzybvM3VsH3an
MdOdQ9xm5QWjtSejDENhargkQSzA1v5whTTUFQPGJD4DsfBt/38eRt04Z2NQJhRq
AmqunAT+Q2l90mvR60KEaLLHveUsZxTJaX+1l89NI3jz9iE7oJfhuu+LHXdIOMTr
tcysc2p3BirlppUzEOj0L6ZUD40UOOGXTSInvHRithK9vG0kKKizeaYwPSwQn8IF
Ntu96IUKVQu3xd1V7rsk1iLYXpwp8XCzdIoOTTktZM2exf8NZEM30ZBlTF6WgWH7
ALnS0mHc/N6PlQwDRdLQIoNwLqGbSso1Ew==
-----END CERTIFICATE-----
