Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Mar  6 07:23:13 2023 GMT
            Not After : Jun  8 07:23:13 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:93:13:0b:24:eb:e9:75:bc:a1:77:64:a2:fb:
                    a7:16:1d:b7:9e:e3:60:ca:d8:bf:3e:ba:46:4d:46:
                    6f:3a:bc:b4:78:35:61:7e:12:7a:7b:8e:03:1d:4e:
                    2f:23:d8:81:8e:64:67:8a:c7:50:1b:a6:dc:4d:d3:
                    ee:6f:ad:af:b8:50:c4:f8:66:d6:fb:fa:fb:dc:94:
                    56:ca:5c:63:ed:5a:2f:9f:cc:f8:1d:c2:ca:91:3a:
                    5d:e3:10:6e:e3:3a:9f:2e:5a:a1:d3:04:e5:7d:ba:
                    c1:b5:8e:b1:61:cb:9e:45:49:a2:ef:23:2f:e9:26:
                    f6:19:72:d3:72:13:4b:b6:a5:cd:e4:03:49:b3:71:
                    93:62:70:31:4d:8c:37:cc:4a:b1:81:99:30:6d:15:
                    9d:79:8d:f7:78:0e:5c:e4:bc:24:36:04:6d:73:ac:
                    e4:e3:77:21:d7:47:88:16:1e:af:a7:fa:90:34:2e:
                    bd:a8:79:73:3c:ac:5e:ec:9a:c4:69:dd:8b:84:96:
                    d8:ed:97:24:b5:d0:19:aa:94:1a:6f:36:62:98:00:
                    91:94:3c:04:6f:f2:87:46:70:20:c0:b4:6d:24:f9:
                    ee:d8:83:6a:74:9f:9a:12:94:f5:78:ed:f2:da:a9:
                    ab:34:73:5c:19:40:f9:3f:76:21:53:f5:00:9f:de:
                    e4:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A1:84:A0:1B:45:FD:EF:85:13:EF:3C:84:7F:9D:76:21:2B:73:42:9B
            X509v3 Authority Key Identifier: 
                keyid:30:B9:15:A1:E0:80:14:54:B9:78:6F:6C:B4:1C:92:36:F7:FB:68:3F
                DirName:/CN=devcert
                serial:6B:2A:21:80:1B:85:30:52:30:84:C5:D3:4C:D3:02:F8:31:D2:B6:5F

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         06:39:cc:55:48:c5:d6:74:5c:a6:c5:12:73:61:b1:87:a7:3a:
         00:cd:e9:02:14:13:35:b8:6e:a8:57:e6:60:62:4e:f7:1c:a4:
         b3:6d:6b:e0:77:74:f8:36:85:6d:ec:fe:65:7e:07:f7:cc:39:
         51:4e:9a:e3:0c:f4:2b:c1:3b:28:12:af:48:75:2c:df:39:44:
         a9:05:94:ee:ed:2e:59:12:b8:92:06:e8:b9:af:6d:7d:f9:e7:
         b0:46:12:2e:e6:91:e5:c0:b5:1a:3f:9a:bf:21:4a:f4:94:71:
         e9:a5:f9:53:2e:78:7b:e8:52:65:1b:37:a4:b7:8e:75:9c:6c:
         9a:1b:41:2c:4b:5e:48:98:75:9a:a5:c6:af:ae:0f:a9:26:27:
         bc:d0:12:26:ad:19:a2:32:b4:fd:e9:2a:04:fd:93:90:36:1c:
         15:6d:78:b3:6d:31:31:dc:d2:a6:fe:7a:50:f2:0d:d2:76:80:
         02:62:d3:58:7e:ef:1b:0e:03:ac:f3:09:44:cb:79:57:49:fe:
         49:a4:fb:b1:00:7b:d8:84:58:9c:bc:88:d7:14:e3:2d:c1:bb:
         43:6e:99:15:d5:9c:c1:2e:c8:22:6f:e7:bf:e8:3f:57:cd:e8:
         34:89:b9:3d:e2:8a:fc:5b:11:6c:4b:c0:90:84:a8:56:88:8c:
         d9:af:26:c1
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDMwNjA3MjMxM1oXDTI1MDYwODA3MjMxM1owGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANyT
Ewsk6+l1vKF3ZKL7pxYdt57jYMrYvz66Rk1Gbzq8tHg1YX4SenuOAx1OLyPYgY5k
Z4rHUBum3E3T7m+tr7hQxPhm1vv6+9yUVspcY+1aL5/M+B3CypE6XeMQbuM6ny5a
odME5X26wbWOsWHLnkVJou8jL+km9hly03ITS7alzeQDSbNxk2JwMU2MN8xKsYGZ
MG0VnXmN93gOXOS8JDYEbXOs5ON3IddHiBYer6f6kDQuvah5czysXuyaxGndi4SW
2O2XJLXQGaqUGm82YpgAkZQ8BG/yh0ZwIMC0bST57tiDanSfmhKU9Xjt8tqpqzRz
XBlA+T92IVP1AJ/e5G0CAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBShhKAbRf3vhRPvPIR/nXYhK3NCmzBNBgNVHSMERjBEgBQwuRWh4IAUVLl4b2y0
HJI29/toP6EWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUayohgBuFMFIwhMXTTNMC
+DHStl8wDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEABjnMVUjF1nRcpsUSc2Gxh6c6AM3pAhQTNbhuqFfmYGJO9xyks21r
4Hd0+DaFbez+ZX4H98w5UU6a4wz0K8E7KBKvSHUs3zlEqQWU7u0uWRK4kgboua9t
ffnnsEYSLuaR5cC1Gj+avyFK9JRx6aX5Uy54e+hSZRs3pLeOdZxsmhtBLEteSJh1
mqXGr64PqSYnvNASJq0ZojK0/ekqBP2TkDYcFW14s20xMdzSpv56UPIN0naAAmLT
WH7vGw4DrPMJRMt5V0n+SaT7sQB72IRYnLyI1xTjLcG7Q26ZFdWcwS7IIm/nv+g/
V83oNIm5PeKK/FsRbEvAkISoVoiM2a8mwQ==
-----END CERTIFICATE-----
