Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jan 18 18:00:01 2023 GMT
            Not After : Apr 22 18:00:01 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:0b:20:4d:f3:d9:f3:15:1a:68:d8:2d:a1:99:
                    80:b4:ed:35:23:a3:a1:d9:ac:5b:ae:de:08:8a:78:
                    d7:ed:8c:9a:a7:24:8f:e9:f4:85:5f:08:16:9a:3f:
                    16:26:51:bf:57:9a:42:6c:34:28:83:8a:d1:73:e4:
                    16:e3:3f:98:77:47:b4:db:44:a3:7f:94:33:86:87:
                    81:b4:18:49:bf:05:15:b3:f0:93:47:cc:da:37:75:
                    e7:d9:2f:a2:20:29:93:1e:86:2c:e0:a9:e3:a4:f9:
                    4a:36:c3:ee:61:6b:b9:d9:fe:03:e8:19:54:b0:a6:
                    48:a2:21:a7:01:65:b4:4b:b9:59:71:f0:d7:84:b4:
                    1a:6c:84:3f:43:42:b8:80:dd:50:ad:db:05:e1:78:
                    d5:98:51:4c:52:4b:54:36:6f:82:95:33:b1:67:69:
                    dc:61:8c:e2:be:15:c6:b1:9c:9a:79:14:d1:a9:8d:
                    02:1f:19:3b:68:f9:9b:2d:b4:f5:09:22:73:64:5f:
                    21:b3:6d:45:4c:62:74:19:c9:80:6d:1b:da:29:21:
                    24:f0:cd:d9:9e:62:46:ff:68:37:9b:99:42:ce:ea:
                    5c:80:0e:e6:62:b3:5d:49:c7:44:ac:05:15:3c:f5:
                    ca:76:03:5e:ab:75:42:ee:1c:b6:07:e0:e1:62:e4:
                    9a:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EA:D7:3F:44:50:20:5D:4E:96:E0:9D:FD:83:C7:AB:C5:A8:55:59:FE
            X509v3 Authority Key Identifier: 
                keyid:3C:0F:A5:1E:23:E3:74:21:9D:DB:C3:20:ED:D1:EE:7A:24:5A:CB:2D
                DirName:/CN=devcert
                serial:0F:B5:17:EA:13:97:63:AF:69:97:75:BE:D1:8D:84:35:2B:01:B7:B5
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        15:3f:18:fd:8a:65:64:e1:5a:74:b3:2b:c8:95:12:56:e1:b6:
        b4:45:3e:4c:2f:16:e2:0c:1b:2e:39:6c:6b:b6:01:ae:b4:29:
        7b:1d:8d:79:6e:0d:18:2c:e4:43:5e:b1:98:e0:a9:f6:10:54:
        47:44:47:51:d1:33:73:8b:da:90:cc:54:46:6a:b3:b4:83:90:
        4b:df:52:3a:89:b2:f1:bd:07:aa:8d:07:e5:d7:82:35:4d:1a:
        fd:ad:90:a8:9a:24:03:4a:7b:8c:45:77:7a:15:b4:8c:35:89:
        83:bd:f5:23:01:f6:79:ae:78:65:79:35:7f:60:61:0e:b0:c6:
        96:54:5e:eb:2b:6b:7c:b5:28:0b:f8:53:68:d3:58:2c:d4:ad:
        96:e9:61:64:fb:71:13:67:25:11:f2:ec:d1:d2:3b:e6:5f:58:
        fd:51:2a:22:a0:c8:3b:bd:48:8e:af:80:5a:de:0b:d4:01:59:
        d5:f4:21:f6:e5:58:58:b1:ac:fc:cf:05:ac:99:b1:4c:0c:be:
        1c:72:22:7e:a3:b4:cc:ce:1f:8c:4e:97:15:e1:27:38:7d:e3:
        25:d4:d2:e7:45:f9:2a:20:c3:e7:c6:a9:1b:0b:63:fb:d6:21:
        6c:72:f5:a5:90:e3:c5:10:37:6d:54:7e:59:e6:58:88:b7:85:
        34:2c:f2:de
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDExODE4MDAwMVoXDTI1MDQyMjE4MDAwMVowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOUL
IE3z2fMVGmjYLaGZgLTtNSOjodmsW67eCIp41+2Mmqckj+n0hV8IFpo/FiZRv1ea
Qmw0KIOK0XPkFuM/mHdHtNtEo3+UM4aHgbQYSb8FFbPwk0fM2jd159kvoiApkx6G
LOCp46T5SjbD7mFrudn+A+gZVLCmSKIhpwFltEu5WXHw14S0GmyEP0NCuIDdUK3b
BeF41ZhRTFJLVDZvgpUzsWdp3GGM4r4VxrGcmnkU0amNAh8ZO2j5my209Qkic2Rf
IbNtRUxidBnJgG0b2ikhJPDN2Z5iRv9oN5uZQs7qXIAO5mKzXUnHRKwFFTz1ynYD
Xqt1Qu4ctgfg4WLkmocCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBTq1z9EUCBdTpbgnf2Dx6vFqFVZ/jBNBgNVHSMERjBEgBQ8D6UeI+N0IZ3bwyDt
0e56JFrLLaEWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUD7UX6hOXY69pl3W+0Y2E
NSsBt7UwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAFT8Y/YplZOFadLMryJUSVuG2tEU+TC8W4gwbLjlsa7YBrrQpex2N
eW4NGCzkQ16xmOCp9hBUR0RHUdEzc4vakMxURmqztIOQS99SOomy8b0Hqo0H5deC
NU0a/a2QqJokA0p7jEV3ehW0jDWJg731IwH2ea54ZXk1f2BhDrDGllRe6ytrfLUo
C/hTaNNYLNStlulhZPtxE2clEfLs0dI75l9Y/VEqIqDIO71Ijq+AWt4L1AFZ1fQh
9uVYWLGs/M8FrJmxTAy+HHIifqO0zM4fjE6XFeEnOH3jJdTS50X5KiDD58apGwtj
+9YhbHL1pZDjxRA3bVR+WeZYiLeFNCzy3g==
-----END CERTIFICATE-----
