Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Feb  5 17:10:26 2023 GMT
            Not After : May 10 17:10:26 2025 GMT
        Subject: CN=derweze.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:40:84:fa:12:05:de:7a:cc:a4:3f:c4:d1:ee:
                    f2:84:d6:34:9a:c2:00:32:25:f5:0f:26:89:83:02:
                    74:4c:21:56:46:1b:49:a2:48:ee:ca:f1:4d:c5:d3:
                    ee:71:0d:b8:d6:03:f4:d7:c2:af:46:fe:43:bf:42:
                    07:62:89:4e:a5:67:c6:0d:ba:f0:34:ca:71:5e:fc:
                    3d:e5:40:6b:4d:4d:23:1d:ed:46:9b:52:eb:16:e5:
                    e7:27:24:ec:dd:a3:8d:4a:4f:ea:ae:3b:04:a1:47:
                    df:5d:03:e8:6b:4a:ed:25:e7:c1:65:b5:68:81:ec:
                    6a:19:5f:a6:96:6f:b4:26:f5:81:d6:63:9d:95:4c:
                    d0:a1:f1:ab:13:40:60:69:2f:84:8a:e4:b2:2d:18:
                    53:a1:47:33:18:34:83:8e:8f:7f:4a:12:dd:34:bb:
                    00:2a:f2:36:d6:47:72:82:2e:b0:3c:48:62:9f:21:
                    37:d0:ad:09:18:42:74:22:80:94:44:7b:a9:9a:be:
                    65:58:fa:72:08:22:06:56:40:ff:e8:05:20:ca:8a:
                    0b:d2:14:61:03:a5:f4:c6:5c:5d:c2:ba:9a:8b:50:
                    6d:dd:8c:8c:72:f8:67:22:e6:1a:02:a1:95:04:55:
                    aa:cd:4a:4c:26:c2:6b:ff:6d:18:9e:15:31:4d:63:
                    d9:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:AC:21:3B:DD:94:67:36:12:90:D7:C7:DE:1A:B4:6D:21:FF:D9:76
            X509v3 Authority Key Identifier: 
                keyid:07:88:D1:98:8B:14:A3:E4:0C:26:81:E9:C8:A5:86:DB:F3:74:17:03
                DirName:/CN=devcert
                serial:76:F0:BD:FA:C9:0E:8F:D6:45:0D:FA:8D:C6:68:0A:E3:A5:74:A5:57

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:derweze.local, DNS:*.derweze.local
    Signature Algorithm: sha256WithRSAEncryption
         24:be:26:60:81:69:80:b1:11:67:de:35:e5:f4:4e:3d:af:05:
         f5:c4:89:d8:68:f9:4b:d7:ed:30:8d:a2:93:59:35:b0:29:58:
         1d:dd:0f:34:f7:22:06:b7:3d:74:06:93:76:bb:24:8e:ff:aa:
         9a:0e:a5:87:a4:21:ed:b4:b3:eb:54:cf:54:2c:7a:15:25:55:
         2c:22:49:68:d5:97:a1:d6:02:bb:0f:f6:9e:0f:de:f9:c2:1c:
         b2:66:86:82:8e:32:0c:34:dd:93:8d:5b:3c:ca:eb:18:15:cd:
         9e:2e:dc:66:cb:50:42:fe:4b:c9:14:04:8a:7b:e4:be:7d:e9:
         9b:9b:d4:72:2d:8a:4a:f0:fb:89:f1:50:ae:f7:d4:ca:16:a1:
         96:e2:5e:3e:9f:c2:1c:1b:c3:13:0a:9c:35:7f:90:e2:8c:67:
         76:04:2a:07:3d:4a:f7:ab:3b:c5:f2:1d:fc:5e:5f:7f:cf:30:
         3d:4c:e5:d8:f8:1d:f0:36:48:6e:89:5b:db:5b:62:ff:0b:06:
         35:73:13:0f:9d:87:56:43:3d:2c:cc:93:46:d3:88:a4:02:ff:
         9a:74:63:d0:e5:fd:a6:50:1c:20:7d:2d:5d:f3:90:48:e4:23:
         f1:ce:5d:79:0e:d3:1b:6d:69:0c:71:ff:b1:b6:f7:f9:8a:5a:
         f6:57:f7:4a
-----BEGIN CERTIFICATE-----
MIIDdTCCAl2gAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIzMDIwNTE3MTAyNloXDTI1MDUxMDE3MTAyNlowGDEWMBQGA1UEAwwN
ZGVyd2V6ZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKBA
hPoSBd56zKQ/xNHu8oTWNJrCADIl9Q8miYMCdEwhVkYbSaJI7srxTcXT7nENuNYD
9NfCr0b+Q79CB2KJTqVnxg268DTKcV78PeVAa01NIx3tRptS6xbl5yck7N2jjUpP
6q47BKFH310D6GtK7SXnwWW1aIHsahlfppZvtCb1gdZjnZVM0KHxqxNAYGkvhIrk
si0YU6FHMxg0g46Pf0oS3TS7ACryNtZHcoIusDxIYp8hN9CtCRhCdCKAlER7qZq+
ZVj6cggiBlZA/+gFIMqKC9IUYQOl9MZcXcK6motQbd2MjHL4ZyLmGgKhlQRVqs1K
TCbCa/9tGJ4VMU1j2dMCAwEAAaOBzzCBzDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
BBQ/rCE73ZRnNhKQ18feGrRtIf/ZdjBNBgNVHSMERjBEgBQHiNGYixSj5AwmgenI
pYbb83QXA6EWpBQwEjEQMA4GA1UEAwwHZGV2Y2VydIIUdvC9+skOj9ZFDfqNxmgK
46V0pVcwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCkGA1Ud
EQQiMCCCDWRlcndlemUubG9jYWyCDyouZGVyd2V6ZS5sb2NhbDANBgkqhkiG9w0B
AQsFAAOCAQEAJL4mYIFpgLERZ9415fROPa8F9cSJ2Gj5S9ftMI2ik1k1sClYHd0P
NPciBrc9dAaTdrskjv+qmg6lh6Qh7bSz61TPVCx6FSVVLCJJaNWXodYCuw/2ng/e
+cIcsmaGgo4yDDTdk41bPMrrGBXNni7cZstQQv5LyRQEinvkvn3pm5vUci2KSvD7
ifFQrvfUyhahluJePp/CHBvDEwqcNX+Q4oxndgQqBz1K96s7xfId/F5ff88wPUzl
2Pgd8DZIbolb21ti/wsGNXMTD52HVkM9LMyTRtOIpAL/mnRj0OX9plAcIH0tXfOQ
SOQj8c5deQ7TG21pDHH/sbb3+Ypa9lf3Sg==
-----END CERTIFICATE-----
